APP_NAME=BoilerPlate-UAT
FACEBOOK_APP_ID=1234567890
FACEBOOK_CLIENT_TOKEN=1234567890
BASE_URL=https://jsonplaceholder.typicode.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.93212067630-e8rhg1nstkcrodv09r8dn0k4fhu7egsj
WEB_CLIENT_ID_IOS=93212067630-e8rhg1nstkcrodv09r8dn0k4fhu7egsj.apps.googleusercontent.com
WEB_CLIENT_ID_ANDROID=93212067630-t3iu33o9uff4ti043maji778k74tu7lo.apps.googleusercontent.com
REDIRECT_URL=https://fir-authentication-5360a.firebaseapp.com/__/auth/handler
SERVICE_ID=com.boilerplate.app.uat-service