APP_NAME=BoilerPlate-QAT
FACEBOOK_APP_ID=1234567890
FACEBOOK_CLIENT_TOKEN=1234567890
BASE_URL=https://www.google.com
REVERSED_CLIENT_ID=com.googleusercontent.apps.1017021673833-pojfdn1dnlju001vhepeu6meftev8k76
WEB_CLIENT_ID_IOS=1017021673833-pojfdn1dnlju001vhepeu6meftev8k76.apps.googleusercontent.com
WEB_CLIENT_ID_ANDROID=93212067630-t3iu33o9uff4ti043maji778k74tu7lo.apps.googleusercontent.com
REDIRECT_URL=https://fir-authentication-5360a.firebaseapp.com/__/auth/handler
SERVICE_ID=com.boilerplate.app.uat-service